# wpattern-udp-client-server

wpattern-client/: buid.xml  pom.xml
wpattern-client-server-utils/: buid.xml  pom.xml
wpattern-client-server-utils/project items/: diagrams.eap
wpattern-client-server-utils/src/main/java/br/com/wpattern/client/server/utils/beans/: BaseBean.java  CharacterPosition.java
wpattern-client-server-utils/src/main/java/br/com/wpattern/client/server/utils/interfaces/: IGameListener.java
wpattern-client/src/main/java/br/com/wpattern/client/: ClientDistribution.java  ClientMain.java  UDPClient.java
wpattern-client/src/main/java/br/com/wpattern/client/gui/: MainWindow.java
wpattern-client/src/main/java/br/com/wpattern/client/gui/panel/: MapPanel.java
wpattern-client/src/main/java/br/com/wpattern/client/interfaces/: IClientDistribution.java  IMainWindow.java  IUDPClient.java
wpattern-client/src/main/resources/: ctx-wpattern-client.xml  log4j.xml
wpattern-server/: buid.xml  pom.xml
wpattern-server/src/main/java/br/com/wpattern/server/: ServerDistribution.java  ServerMain.java  UDPServer.java
wpattern-server/src/main/java/br/com/wpattern/server/game/: GameManager.java
wpattern-server/src/main/java/br/com/wpattern/server/game/interfaces/: IGameManager.java  IServer.java  IServerDistribution.java
wpattern-server/src/main/resources/: ctx-wpattern-server.xml
wpattern-server/src/test/java/br/com/wpattern/test/server/: AbstractBase.java  GameDistribution.java  GameTest.java
wpattern-server/src/test/resources/: ctx-wpattern-test-server.xml
