<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.wpattern</groupId>
	<artifactId>wpattern-client-server-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<!-- NAKED OBJECTS -->
		<repository>
			<id>no-snapshotsd</id>
			<url>http://nakedobjects.sourceforge.net/m2-repo/snapshot/</url>
		</repository>

		<!-- MAVEN REPOSITORY -->
		<repository>
			<id>mvn-repository</id>
			<url>http://mvnrepository.com/</url>
		</repository>

		<!-- MAVEN SEARCH REPOSITORY -->
		<repository>
			<id>mavensearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>

		<!-- SPRING REPOSITORY -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release </url>
		</repository>

		<!-- SPRING REPOSITORY -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external </url>
		</repository>

		<!-- JBOSS REPOSITORY -->
		<repository>
			<id>jboss-repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/</url>
		</repository>

		<!-- JBOSS REPOSITORY -->
		<repository>
			<id>JBoss Repo</id>
			<url>http://repository.jboss.com</url>
		</repository>

		<!-- GOOGLE REPOSITORY -->
		<repository>
			<id>google-repository</id>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
		</repository>

		<!-- GLASSFISH REPOSITORY -->
		<repository>
			<id>glassfish-repository</id>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>

		<!-- REPO2 REPOSITORY -->
		<repository>
			<id>repo2</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- COMMONS LANG3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>